# sms-syncer-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thelioncompany/smssyncer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/thesmartcompany/smssyncer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelioncompany/smssyncer/: IncomingSmsListener.java  MainActivity.java
app/src/main/java/com/thelioncompany/smssyncer/data/: SharedPrefRepository.java
app/src/main/java/com/thelioncompany/smssyncer/pnreceiver/: FirebaseMessageReceiver.java
app/src/main/java/com/thelioncompany/smssyncer/pnsender/: FirebaseMessageSender.java  Notification.java
app/src/main/java/com/thelioncompany/smssyncer/receiver/: FirebaseMessageReceiver.java
app/src/main/java/com/thelioncompany/smssyncer/sender/: FirebaseMessageSender.java  IncomingSmsListener.java  Notification.java
app/src/main/java/com/thelioncompany/smssyncer/util/: Base64Util.java
app/src/main/java/com/thesmartcompany/smssyncer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thelioncompany/smssyncer/: ExampleUnitTest.java
app/src/test/java/com/thesmartcompany/smssyncer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
